{
  "name": "node_file_listing",
  "version": "1.0.0",
  "description": "File listing and management using NodeJS",
  "main": "file_listing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "c": "rm -rf ./build/*",
    "b": "npm run c && npx babel src -w -d build --require babel-polyfill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbddstory/node_file_listing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbddstory/node_file_listing/issues"
  },
  "homepage": "https://github.com/bbddstory/node_file_listing#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "firebase": "^4.13.1",
    "fs-extra": "^5.0.0",
    "imdb": "^1.1.0",
    "name-to-imdb": "^2.0.1",
    "ora": "^2.1.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  }
}
